<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wednesday</title>
</head>
<body>
    <header>
        <h1>There are different programming languages that involve web development</h1> 
    </header>
    <ul style="list-style-type:disc;">
        <li>I am happy here at Lifechoices</li>
        <li>Some days i do feel a bit tired, due to me having to wake up at 5:30am just to at least be here an hour before the time</li>
        <li>I have learnt alot, especially in HTML and CSS</li>
        <li>Everyone here at Lifechoices is super nice and i feel safe, its like my home away from home</li>
    </ul>
</body>
</html>